01.01.2021 -- starting date
-10000 -- month spendings
10000 -- how much cash you have at the starting date
12 -- maximum deposit months
8% 8% 9% 9% 9% 9.5% 9.5% 9.5% 10% 10% 10% 11% -- minimum deposit percents from 1 to 12 months
19.5% -- deposit tax
5% -- annual inflation

 -- deposits list, no start date specified but amount must already include percents and tax
05.01.2021 11111 monobank 8% -- <end date> <amount> <name>
09.02.2021 22222 pumb 7%
15.03.2021 33333 pumb 8,5%
01.04.2021 15000 pumb 10%
29.05.2021 25000 monobank 10.5%
15.05.2021 100000 monobank 9,5%
18.06.2021 12000 pumb 9%
12.07.2021 22000 pumb 9,5%
07.08.2021 30000 monobank 10%
